server.port=8089
#server.servlet.context-path=/redistemplate
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=192.168.9.225
# Redis数据库索引（默认为0）
spring.redis.database=127
# Redis服务器连接密码（默认为空）
spring.redis.password=Wdcloud998
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
# 当遇到同样名字的时候，是否允许覆盖注册
#spring.main.allow-bean-definition-overriding=true
#redis:
    #database: 11
    #host: 192.168.9.225
    #port: 6379
    #password: Wdcloud998
    #timeout: 3000
    #lettuce:
        #pool:
            #max-active: 8
            #max-wait: 100ms